<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.example.maimenghuo.ToolActivity">
    <LinearLayout
        android:background="#f00"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_tool_back"
            android:onClick="onClick"
            android:clickable="true"
            android:src="@mipmap/ic_action_back"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="80dp"
            android:layout_gravity="center_vertical"
            android:text="攻略详情"
            android:textSize="25sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <WebView
        android:id="@+id/web_tool"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_favorite"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_action_compact_share"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
    </LinearLayout>


</LinearLayout>
