<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discoveryList_IV"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_imag_yuanjiao"
        android:src="@mipmap/ig_holder_image_large" />
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_zan"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/icon_favorite" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8888"
            android:textColor="@android:color/white"
            android:id="@+id/favorite_num"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="描述"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:id="@+id/discoveryList_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/discoveryList_IV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
