<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="250dp">
    <android.support.v4.view.ViewPager
        android:layout_above="@+id/scollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/headViewpager">
    </android.support.v4.view.ViewPager>

    <RelativeLayout

        android:id="@+id/relave"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_alignBottom="@+id/headViewpager">
        <!--android:background="#55534d32"-->

        <LinearLayout

            android:id="@+id/point_layout"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"

            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header_imageView1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/point" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header_imageView2"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/point" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/point" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/header_imageView4"
                android:layout_marginLeft="10dp"

                android:src="@drawable/point" />


        </LinearLayout>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_marginTop="15dp"
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:id="@+id/scollview"
        android:layout_height="60dp">

    </HorizontalScrollView>


</RelativeLayout>